body {
  overflow: hidden;
}

/* EDITOR STYLE */

#wrap {
  position: relative;
  width: 75%;
  height: calc(100vh - 56px);
  /* margin-top: 56px; */
}

.mobile__warning {
  text-align: center;
  padding-top: 120px;
}

.calc-wrap {
  display: flex;
}

.mt-1 {
  margin-top: .15rem !important;
}

canvas {
  display: block;
}

canvas:focus {
  outline: none;
}

svg {
  width: 100%;
  height: 100%;
  fill: rgba(71, 71, 71, 0.61);
}

svg:hover {
  fill: black;
}

.disabled {
  position: relative;
}

.disabled::after {
  content: "";
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(97, 97, 97, 0.377);
  z-index: 100;
}

.disabled_label {
  cursor: default !important;
  color: gray;
}

.disabled_range {
  cursor: default !important;
}

.btn {
  padding: 3px 15px;
  font-size: 1em;
}

.disable_btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1010;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.link__open-preview {
  text-decoration: underline;
  color: black !important;
}

/* PANEL */

.tabs {
  position: relative;
}

.tabs__line {
  width: 100%;
  height: 2px;
  background-color: gray;
  position: relative;
  z-index: 1000000000;
  bottom: 100px;
}

.tabs__caption-item {
  height: 50px;
  border-radius: 3px;
  border: 2px dashed rgb(175, 175, 175);
  cursor: pointer;
}

.tabs__caption-item.active {
  border: 2px dashed #000;
}

.tabs__caption-item:nth-child(1) {
  margin-bottom: 10px;
}

.tabs__content {
  display: none;
}

.tabs__content.active {
  display: block;
}

.tabs__title {
  font-weight: bold;
  margin-bottom: 10px;
}

/* PANEL PRICE */
.price__wrap {
  font-weight: 500;
}

.price {
  font-size: 1.5em;
}

.ruble {
  margin-left: 5px;
  font-size: 0.8em;
}

.availabel {
  color: #16c67a;
  margin-bottom: 5px;
}

.basket {
  width: 100%;
  padding: 10px 10px;
  /* background-color: #6a3df7; */
  background-color: orange;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
}

.panel__nav {
  display: block;
  /* background-color: orange; */
}

.panel__nav-list {
  padding: 0 10px;
  list-style: none;
  margin-bottom: 0;
}

.panel__nav-list li{
  padding: 0;
  display: block;
  margin-right: 25px;
  font-size: 0.9em;
  /* border-bottom: 1px dashed black; */
}

.panel__nav-list li a{
  color: black;
  text-decoration: underline;
}

.panel__nav-list li:before{
  content: "";
  position: relative;
  right: 10px;
  display: inline-block;

  width: 10px;
  height: 10px;
  background-color: orange;
  border-radius: 10px;
}

/* PANEL STYLE */
.panel {
  position: relative;
  width: 25%;
  height: calc(100vh - 56px);
  background-color: #fff;
  padding: 20px;
  /* margin-top: 85px; */
  /* overflow-y: scroll; */
  /* z-index: 100 !important; */
}

/* save */
.save__btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 99;
  padding: 10px 10px;
  border: 1px solid gray;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.save__btn:hover {
  background-color: lightgray;
}

.save_input {
  font-weight: 500;
  border-radius: 5px;
  padding: 5px;
}

.panel__header-block {
  width: 100%;
  margin: 0 auto;
  background-color: #FFF;
  z-index: 99;
  padding-bottom: 10px;
  /* border-bottom: 2px solid gray; */
  border-bottom: 2px solid #F90;
  margin-bottom: 0 !important;
}

.panel__design {
  overflow-y: scroll;
  overflow-x: hidden;
  /* padding-top: 230px; */
  /* height: calc(100vh - 456px); */
}

.panel__material {
  /* padding-top: 220px; */
}

.panel__title {
  text-align: center;
  color: #F90;
  background-color: #333;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.panel__section {
  padding: 0 10px;
  padding-top: 25px;
  position: relative;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 25px;
}

.panel__section::before {
  content: "";
  position: absolute;
  transform: translate(15px, calc(-50% - 25px));
  background-color: #FFF;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 5px;
  z-index: 98;
}

.panel__section.disabled::before {
  background-color: rgb(180, 180, 180);
}

.panel__section.first::before {
  content: "Внешнее обрамление";
}
.panel__section.second::before {
  content: "Антресоль";
}
.panel__section.third::before {
  content: "Цоколь";
}
.panel__section.fourth::before {
  content: "Задняя стенка";
}
.panel__section.fifth::before {
  content: "Фасады и двери";
}
.panel__section.sixth::before {
  content: "Дополнительно";
}
.panel__section.seventh::before {
  content: "Наполнение";
}

.box__fill {
  border: 1px solid rgb(103, 170, 64);
}

.panel__section.box__fill.first::before {
  content: "Секция 1";
}
.panel__section.box__fill.second::before {
  content: "Секция 2";
}
.panel__section.box__fill.third::before {
  content: "Секция 3";
}
.panel__section.box__fill.fourth::before {
  content: "Секция 4";
}
.panel__section.box__fill.fifth::before {
  content: "Секция 5";
}
.panel__section.box__fill.sixth::before {
  content: "Секция 6";
}
.panel__section.box__fill.seventh::before {
  content: "Секция 7";
}
.panel__section.box__fill.eighth::before {
  content: "Секция 8";
}
.panel__section.box__fill.ninth::before {
  content: "Секция 9";
}
.panel__section.box__fill.tenth::before {
  content: "Секция 10";
}
.panel__section.box__fill.eleventh::before {
  content: "Секция 11";
}
.panel__section.box__fill.twelfth::before {
  content: "Секция 12";
}
.panel__section.box__fill.thirteen::before {
  content: "Секция 13";
}
.panel__section.box__fill.fourteenth::before {
  content: "Секция 14";
}
.panel__section.box__fill.fifteenth::before {
  content: "Секция 15";
}
.panel__section.box__fill.sixteenth::before {
  content: "Секция 16";
}
.panel__section.box__fill.seventeenth::before {
  content: "Секция 17";
}
.panel__section.box__fill.eighteenth::before {
  content: "Секция 18";
}

.q {
  display: flex;
  flex-shrink: 0;
  background-color: orange;
  border-radius: 15px;

  padding: 3px;
  width: 17px !important;
  height: 17px;
  margin-right: 11px;

  cursor: pointer;
}

/* INPUTS */

.flex {
  display: flex;
  align-items: center;
}

.flex-start {
  display: flex;
  align-items: start;
}

.row {
  margin-bottom: 15px;
}

label {
  vertical-align: middle;
  margin-bottom: 0;
  cursor: pointer;
}

.label__text {
  text-decoration: underline;
}

input[type="checkbox"] {
  margin-right: 5px;
  transform: translateY(2px);
}

input[type="number"] {
  width: 65px;
  padding-left: 5px;
  margin-right: 15px;
}

input[type="range"] {
  cursor: pointer;
  width: 100%;
}

input[type="range"].disabled{
  cursor: default;
  width: 100%;
}

select {
  width: 100%;
  padding-left: 5px;
  height: 30px;
}

.panel__svg {
  width: 20px;
}

.panel__svg svg {
  width: 100%;
  fill: black !important;
  /* пофиксить это, тк сейчас для всех svg
  фон серый и стоит hover */
}

/* TOOLS */

/* общий класс для всех инструментов в редакторе */
.tool {
  position: absolute;
  cursor: pointer;
  background-color: transparent;
}

/* камера по умолчанию */
.tool svg {
  width: 100%;
}

.tool__align {
  right: 220px;
  bottom: 25px;
  width: 35px;
  height: 35px;
  /* padding-top: 5px; */
}

/* увеличение камеры */
.tool__zoom.in,
.tool__zoom.out {
  z-index: 10;
  width: 30px;
  height: 30px;
}

.tool__zoom.in {
  right: 180px;
  bottom: 30px;
}

.tool__zoom.out {
  right: 140px;
  bottom: 30px;
}

/* поворот камеры */
.tool__arrow {
  width: 30px;
  height: 30px;
}

.tool__arrow.up {
  bottom: 90px;
  right: 60px;
  transform: rotate(270deg);
}

.tool__arrow.down {
  bottom: 30px;
  right: 60px;
  transform: rotate(90deg);
}

.tool__arrow.left {
  bottom: 60px;
  right: 90px;
  transform: rotate(180deg);
}

.tool__arrow.right {
  bottom: 60px;
  right: 30px;
}